FLASK_ENV=develop
FLASK_DEBUG=1
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev

GOOGLE_CLIENT_ID='304378554785-q35o2l1m44764ujo5mt7sec09n4fqg0h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration


FACEBOOK_CLIENT_ID = '548962977331344'
FACEBOOK_CLIENT_SECRET = '7d38817a37aa0d8f61ccdcc459c8ce6b'
